{
  "name": "traffic-light-scheduling-ga",
  "version": "0.1.0",
  "description": "",
  "main": "src/executor.ts",
  "scripts": {
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "start": "ts-node src/cli.ts",
    "test": "mocha",
    "test:watch": "mocha --watch --reporter min",
    "test:cov": "nyc --reporter=text --reporter=html mocha & start ./coverage/index.html",
    "coverage": "nyc --reporter=text mocha",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./src/**/* ./test/**/*.ts --color"
  },
  "author": "Francisco Cruz <alu0101040288@ull.edu.es>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.2",
    "@types/through2": "^2.0.34",
    "@types/tmp": "^0.1.0",
    "ts-node": "^8.7.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "beautiful-dom": "^1.0.7",
    "genetics-js": "^0.2.2",
    "lodash": "^4.17.15",
    "through2": "^3.0.1",
    "tmp": "^0.1.0",
    "xmldom": "^0.3.0"
  }
}
